USER: @
STATISTIC:
┌─────────────────┬─ F ─┬─ D ─┬─ C ─┬─ B ─┬─ A ─┬─ Total ─┐
│ Verbs irregular │ @@@ │ @@@ │ @@@ │ @@@ │ @@@ │   @@@   │
└─────────────────┴─────┴─────┴─────┴─────┴─────┴─────────┘
RUN-TEST: Назовите вторую и третью формы глагола.
┌─ @/@ ────┬───────┐┌─ v1 ───────────┬─ v2 ───────────┬─ v3 ───────────┬─ Translate ─────┐
│ Priority │ @@@@@ ││ @@@@@@@@@@@@@@ │                │                │ ⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠍⠝ │
│ Estimate │ @ @/@ ││ @@@@@@@@@@@@@@ │ ⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝ │ ⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝ ├─────────────────┘
└──────────┴───────┘└────────────────┴────────────────┴────────────────┘┌────────────────┐
┌ Estimates ─┐ ┌────┬─ Examples ───────────────────────────────────────┐│                │
├ F D C B A ─┤ │ v1 │ ⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕ ││     Result     │
│ 0 1 3 6 10 │ │ v2 │ ⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕ ││     ⠊⠗⠕⠝⠍⠕     │
└────────────┘ │ v3 │ ⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕ ││                │
               └────┴──────────────────────────────────────────────────┘└────────────────┘
