{d}USER: @
{d}STATISTIC:
{d}┌─{ }───────────────{ }─┬─{c} F {d}─┬─{c} D {d}─┬─{c} C {d}─┬─{c} B {d}─┬─{c} A {d}─┬─{c} Total {d}─┐
{d}│ {c}Verbs irregular{d} │ { }@@@{ } │ { }@@@{ } │ { }@@@{ } │ { }@@@{ } │ { }@@@{ } │ { }  @@@  { } │
{d}└─{ }───────────────{ }─┴─{ }───{ }─┴─{ }───{ }─┴─{ }───{ }─┴─{ }───{ }─┴─{ }───{ }─┴─{ }───────{ }─┘
{d}RUN-TEST: {y}Назовите вторую и третью формы глагола.
{d}┌─{ } @/@ ───{ }─┬───────┐┌─{c} v1 {d}───────────┬─{c} v2 {d}───────────┬─{c} v3 {d}───────────┬─{c} Translate {d}─────┐
{d}│ {c}Priority{d} │ @@@@@ ││ { }@@@@{ }@@@@@@@@@@ │ { }    { }           │ { }    { }           │ { }⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕{ }⠝⠍⠍⠝ │
{d}│ {c}Estimate{d} │ @ @/@ ││ { }@@@@{ }@@@@@@@@@@ │ { }⠊⠗⠕⠝{ }⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝ │ { }⠊⠗⠕⠝{ }⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝ ├─{ }───────────{ }─────┘
{d}└─{ }────────{ }─┴───────┘└─{ }────{ }───────────┴─{ }────{ }───────────┴─{ }────{ }───────────┘┌────────────────┐
{d}┌ Estimates ─┐ ┌─{ }──{ }─┬─ {c}Examples{d} ───────────────────────────────────────┐{          }│                │
{d}├ F D C B A ─┤ │ {c}v1{d} │ ⠊{ }⠗⠕⠝⠍⠕⠝⠛⠊{ }⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕ │{          }│     Result     │
{d}│ 0 1 3 6 10 │ │ {c}v2{d} │ ⠊{ }⠗⠕⠝⠍⠕⠝⠛⠊{ }⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕ │{          }│     ⠊⠗⠕⠝⠍⠕     │
{d}└────────────┘ │ {c}v3{d} │ ⠊{ }⠗⠕⠝⠍⠕⠝⠛⠊{ }⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕⠝⠛⠊⠗⠕⠝⠍⠝⠊⠗⠕⠝⠍⠕ │{          }│                │
{d}               └─{ }──{ }─┴──{ }────────{ }────────────────────────────────────────┘{          }└────────────────┘
